<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MQ消息队列/消息中间件 | jingdom&#39;s notebook</title>
    <meta name="generator" content="VuePress 1.5.0">
    <script language="javascript" type="text/javascript" src="/js/BaiDu.js"></script>
    <body rel="stylesheet" cursor="url(https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/img/default.cur),default;"></body>
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="jingdom">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.41a67245.css" as="style"><link rel="preload" href="/assets/js/app.fc68affa.js" as="script"><link rel="preload" href="/assets/js/3.0576966a.js" as="script"><link rel="preload" href="/assets/js/1.05efd89a.js" as="script"><link rel="preload" href="/assets/js/18.749514fc.js" as="script"><link rel="prefetch" href="/assets/js/10.07944dfb.js"><link rel="prefetch" href="/assets/js/11.cd14da2e.js"><link rel="prefetch" href="/assets/js/12.ef93c026.js"><link rel="prefetch" href="/assets/js/13.2eb8e363.js"><link rel="prefetch" href="/assets/js/14.3b29efe7.js"><link rel="prefetch" href="/assets/js/15.6b9fbb10.js"><link rel="prefetch" href="/assets/js/16.e2304ca6.js"><link rel="prefetch" href="/assets/js/17.a119b6b1.js"><link rel="prefetch" href="/assets/js/19.360706f9.js"><link rel="prefetch" href="/assets/js/20.31221f1a.js"><link rel="prefetch" href="/assets/js/21.8d7e7e4b.js"><link rel="prefetch" href="/assets/js/22.bf678386.js"><link rel="prefetch" href="/assets/js/23.10247e3a.js"><link rel="prefetch" href="/assets/js/24.9ec44816.js"><link rel="prefetch" href="/assets/js/25.7ddf8480.js"><link rel="prefetch" href="/assets/js/26.9b82e341.js"><link rel="prefetch" href="/assets/js/27.54814b20.js"><link rel="prefetch" href="/assets/js/28.2e26aca3.js"><link rel="prefetch" href="/assets/js/29.1219df15.js"><link rel="prefetch" href="/assets/js/30.cfea7cf9.js"><link rel="prefetch" href="/assets/js/31.c0609903.js"><link rel="prefetch" href="/assets/js/4.1f717c3d.js"><link rel="prefetch" href="/assets/js/5.6da66594.js"><link rel="prefetch" href="/assets/js/6.e5c3ad48.js"><link rel="prefetch" href="/assets/js/7.90812e31.js"><link rel="prefetch" href="/assets/js/8.3f39f18b.js"><link rel="prefetch" href="/assets/js/9.9c33159f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.41a67245.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-8c445ae8><div data-v-8c445ae8><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-8c445ae8 data-v-8c445ae8><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-8c445ae8 data-v-8c445ae8><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>jingdom's notebook</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>jingdom</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-8c445ae8><header class="navbar" data-v-8c445ae8><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="jingdom's notebook" class="logo"> <span class="site-name">jingdom's notebook</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/环境配置/" class="nav-link"><i class="iconfont undefined"></i>
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Debug/" class="nav-link"><i class="iconfont undefined"></i>
  Debug
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/jingdomaaa" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-8c445ae8></div> <aside class="sidebar" data-v-8c445ae8><div class="personal-info-wrapper" data-v-03833281 data-v-8c445ae8><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    jingdom
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>15</h3> <h6 data-v-03833281>Article</h6></div> <div data-v-03833281><h3 data-v-03833281>5</h3> <h6 data-v-03833281>Tag</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/环境配置/" class="nav-link"><i class="iconfont undefined"></i>
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Debug/" class="nav-link"><i class="iconfont undefined"></i>
  Debug
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/jingdomaaa" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-8c445ae8><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>MQ消息队列/消息中间件</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>jingdom</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-8c445ae8><main class="page"><div class="page-title" style="display:none;"><h1>MQ消息队列/消息中间件</h1> <div data-v-698a76ac><i class="iconfont reco-account" data-v-698a76ac><span data-v-698a76ac>jingdom</span></i> <i class="iconfont reco-date" data-v-698a76ac><span data-v-698a76ac>2020-09-15</span></i> <!----> <i class="iconfont reco-tag tags" data-v-698a76ac><span class="tag-item" data-v-698a76ac>消息中间件</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div id="boxx" data-v-e16ac808><div data-v-e16ac808><p v-if="true" class="custom-block-title" data-v-e16ac808></p> <p v-if="true" data-v-e16ac808></p></div></div> <h1 id="mq消息队列-消息中间件"><a href="#mq消息队列-消息中间件" class="header-anchor">#</a> MQ消息队列/消息中间件</h1> <h2 id="什么是消息"><a href="#什么是消息" class="header-anchor">#</a> 什么是消息</h2> <ul><li>消息是在两台计算机间传送的数据单位。</li> <li>消息可以非常简单，例如只包含文本字符串；也可以更复杂，可能包含嵌入对象。</li></ul> <h2 id="什么是mq"><a href="#什么是mq" class="header-anchor">#</a> 什么是MQ</h2> <ul><li>消息队列（MQ）是一种应用程序对应用程序的通信方法。</li> <li>应用程序通过写和检索出入列队的针对应用程序的数据（消息）来通信，而无需专用连接来链接它们。</li> <li>消息传递指的是程序之间通过在消息中发送数据进行通信，而不是通过直接调用彼此来通信，直接调用通常是用于诸如远程过程调用的技术。排队指的是应用程序通过队列来通信。</li> <li>队列的使用除去了接收和发送应用程序同时执行的要求。</li></ul> <h2 id="mq概述"><a href="#mq概述" class="header-anchor">#</a> MQ概述</h2> <ul><li>消息队列已经逐渐成为企业IT系统内部通信的核心手段。它具有低耦合、可靠投递、广播、流量控制、最终一致性等一系列功能，成为异步<strong>RPC</strong>的主要手段之一。当今市面上有很多主流的消息中间件，如老牌的<strong>ActiveMQ</strong>、<strong>RabbitMQ</strong>，炙手可热的<strong>Kafka</strong>，阿里巴巴自主开发<strong>RocketMQ</strong>等。</li></ul> <h2 id="mq的组成"><a href="#mq的组成" class="header-anchor">#</a> MQ的组成</h2> <ul><li><strong>Broker</strong>:消息服务器，作为<strong>server</strong>提供消息核心服务</li> <li><strong>Producer</strong>:消息生产者，业务的发起方，负责生产消息传输给<strong>Broker</strong></li> <li><strong>Consumer</strong>:消息消费者，业务的处理方，负责从<strong>Broker</strong>获取消息并进行业务逻辑处理</li> <li><strong>Topic</strong>:主题，发布订阅模式下的消息统一汇聚地，不同生产者向<strong>Topic</strong>发送消息，由MQ服务器分发到不同的订阅者，实现消息的广播</li> <li><strong>Queue</strong>:队列，PTP模式下，特定生产者向特定<strong>Queue</strong>发送消息，<strong>Consumer</strong>订阅特定的<strong>Queue</strong>完成指定的接收</li> <li><strong>Message</strong>:消息体，根据不同通信协议定义的固定格式进行编码的数据包，来封装业务数据，实现消息的传输</li></ul> <h2 id="为什么使用mq"><a href="#为什么使用mq" class="header-anchor">#</a> 为什么使用MQ</h2> <ul><li>业务体量很小时直接单机一把梭就都能搞定了，但是随着业务体量不断扩大，采用<strong>微服务</strong>的设计思想，<strong>分布式</strong>的部署方式，所以拆分了很多的服务，随着体量的增加以及业务场景越来越复杂，很多场景单机的技术栈和<strong>中间件</strong>已经不够用了，而且对于系统的友好度也下降了，最终决定引入<strong>消息队列中间件</strong>。</li></ul> <h3 id="使用场景"><a href="#使用场景" class="header-anchor">#</a> 使用场景</h3> <h4 id="异步"><a href="#异步" class="header-anchor">#</a> 异步</h4> <ul><li>以下单系统为例：基本流程为下单-支付-交易完成。</li> <li>不过随着系统升级，可能会添加<strong>积分系统</strong>，<strong>优惠券系统</strong>，<strong>短信系统</strong>等等。</li> <li>随着系统的增多，完成一个流程可能需要<strong>几十秒的时间</strong>，那对于用户来说，自然不会在你这进行购买。</li></ul> <blockquote><p>一般的互联网企业，对于用户请求响应的时间要求在100ms-200ms之间，这样，用户的眼睛存在视觉暂停现象。</p></blockquote> <p><img src="https://jingdomaaa-image.oss-cn-hangzhou.aliyuncs.com/Image-Hosting-Service/MQ1.png" alt=""></p> <ul><li><p>由上图可知链路一旦长了，完成链路所消耗的时间也就变长。</p></li> <li><p>不过不难发现，我们可以将上面的流程同时做，支付成功后，同时校验优惠券、增减积分、发送短信。</p></li></ul> <p><img src="https://jingdomaaa-image.oss-cn-hangzhou.aliyuncs.com/Image-Hosting-Service/MQ2.png" alt=""></p> <ul><li><p>正常流程没法实现这个过程，于是我们可以使用异步、</p></li> <li><p>对比一下两个流程，我们可以发现，这样子，用户只需100毫秒就能知道下单成功了。</p></li></ul> <h4 id="解耦"><a href="#解耦" class="header-anchor">#</a> 解耦</h4> <ul><li><p>上面的情况可以用线程、线程池去完成，那为什么不用线程去做呢</p></li> <li><p>首先，用线程去做，一个订单流程，扣积分、扣优惠券、发短信、扣库存等等这么多业务要调用这么多接口，每次加一个业务就要<strong>调用一个接口</strong>，然后还要<strong>重新发布系统</strong>。</p></li> <li><p>其次，真的全部写在一起的话，不单单是耦合这一个问题，出问题排查也麻烦，流程中随便一个地方出问题搞不好会影响到其他的点，可能说每个流程都<strong>try catch</strong>就可以了，这样的代码可能就会是一个<strong>定时炸弹</strong>，平时不炸，偏偏做活动的时候炸，那这个时候可能就是GG了。</p></li> <li><p>此时<strong>消息队列</strong>的作用就体现出来了，它可以将上面的问题迎刃而解。</p></li></ul> <p><img src="https://jingdomaaa-image.oss-cn-hangzhou.aliyuncs.com/Image-Hosting-Service/MQ3.png" alt=""></p> <ul><li><p>下单后，把<strong>支付成功的消息告诉给别的系统</strong>，他们收到之后去处理，我们只需要自己的流程运行完，把自己的消息发送出去，然后其他系统直接订阅我发送的支付成功的消息，我支付成功了别人监听就行了。</p></li> <li><p><strong>tip</strong>：这里可以看出消息队列的一个缺点，下单系统的流程走完了，如果其他系统失败了，比如下单了积分却没扣、短信没发，下单系统是没法得知的。涉及到<strong>分布式事务</strong>，我下面会提到。</p></li></ul> <h4 id="削峰"><a href="#削峰" class="header-anchor">#</a> 削峰</h4> <ul><li>以秒杀活动为例，平时流量很低，秒杀活动00:00时，流量疯狂怼进来，我们的服务器、<strong>Redis</strong>，<strong>MySQL</strong>各自的承受能力都不一样，直接<strong>全部流量照单全收</strong>自然有问题，直接就打挂了。</li> <li>此时我们就可以把请求放到队列里面，之后每秒消费多少请求，就看自己的服务器的处理能力，能处理5000QPS就消费这么多，可能会比正常慢一些，但不至于打挂服务器，等流量高峰下去了，服务也就没压力了。</li> <li>阿里双十一00:00的时候那么多流量瞬间涌进去，他有的时候回慢一些，但人家没挂，或者降级给你个友好的提示页面，等高峰过去了又是一条好汉。</li></ul> <h2 id="mq的缺点"><a href="#mq的缺点" class="header-anchor">#</a> <a href="/blogs/back_end/2020/MQ_problem_solving.html">MQ的缺点</a></h2> <h3 id="系统复杂性"><a href="#系统复杂性" class="header-anchor">#</a> 系统复杂性</h3> <ul><li>在原本较简单的一个系统当中接入了一个中间件，需要考虑维护中间件。</li> <li>使用过程中需要考虑<strong>消息重复消费</strong>、<strong>消息丢失</strong>、<strong>消息的顺序消费</strong>等问题。</li></ul> <h3 id="数据一致性"><a href="#数据一致性" class="header-anchor">#</a> 数据一致性</h3> <ul><li>这个其实是<strong>分布式服务</strong>本身就存在的一个问题，<strong>不仅仅是消息队列的问题</strong>，放在这里说是因为用了消息队列这个问题会暴露的比较严重。</li> <li>在使用场景解耦中就已经提到，下单系统返回成功，用户认为他支付的请求已经成功了，结果积分扣了，短信发了，优惠券没给人家用，这就是数据不一致。</li></ul> <h3 id="可用性"><a href="#可用性" class="header-anchor">#</a> 可用性</h3> <ul><li>系统引入的外部依赖越多，越容易挂掉，MQ挂掉之后会导致整个系统不可用</li></ul> <h3 id="mq技术选型"><a href="#mq技术选型" class="header-anchor">#</a> MQ技术选型</h3> <ul><li>目前在市面上比较主流的消息队列中间件主要有，Kafka、ActiveMQ、RabbitMQ、RocketMQ等这几种。</li> <li>其中ActiveMQ和RabbitMQ因为其<strong>单机吞吐量</strong>还有<strong>GitHub</strong>的社区活跃度的原因，在各大互联网公司都已经基本绝迹了，业务体量一般的公司会是有在用的，但是越来越多的公司更青睐RocketMQ这样的消息中间件了。</li> <li>Kafka和RocketMQ一直在各自擅长的领域发光发亮，不过大厂也有可能是用各自的中间件，可能做过修改，也可能是自研的。</li></ul> <table><thead><tr><th>特性</th> <th>ActiveMQ</th> <th>RabbitMQ</th> <th>RocketMQ</th> <th>kafka</th></tr></thead> <tbody><tr><td>单机吞吐量</td> <td>万级</td> <td>万级</td> <td>10万级，支撑高吞吐</td> <td>10万级别，高吞吐。一般配合大数据类的系统来进行实时数据计算、日志采集等场景</td></tr> <tr><td>topic数量对吞吐量的影响</td> <td></td> <td></td> <td>topic可以达到几百，几千个的级别，吞吐量会有较小幅度的下降这是RocketMQ的一大优势，在同等机器下，可以支撑大量的topic</td> <td>topic从几十个到几百个的时候，吞吐量会大幅度下降所以在同等机器下，kafka尽量保证topic数量不要过多。如果要支撑大规模topic，需要增加更多的机器资源</td></tr> <tr><td>时效性</td> <td>ms级</td> <td>微秒级，这是rabbitmq的一大特点，延迟是最低的</td> <td>ms级</td> <td>ms级以内</td></tr> <tr><td>可用性</td> <td>高，基于主从架构实现高可用</td> <td>同ActiveMQ</td> <td>非常高，基于分布式架构</td> <td>同RocketMQ</td></tr> <tr><td>消息可靠性</td> <td>有较低的概率丢失数据</td> <td>基本不丢</td> <td>经过参数优化设置，可以做到0丢失</td> <td>同RocketMQ</td></tr> <tr><td>功能支持</td> <td>MQ领域的功能及其完善</td> <td>基于erlang开发，并发能力强，性能极好，延迟很低</td> <td>MQ功能较为完善，还是分布式的，扩展性好</td> <td>功能较为简单，主要支持简单的MQ功能，在大数据领域的实时计算及日志采集被大规模使用</td></tr> <tr><td>社区活跃度</td> <td>低</td> <td>中</td> <td>高</td> <td>高</td></tr> <tr><td>优劣势总结</td> <td>非常成熟，功能强大，在业内大量的公司以及项目中都有应用偶尔会有较低概率丢失消息而且现在社区以及国内应用都越来越少，官方社区现在对ActiveMQ 5.x维护越来越少几个月才发布一个版本而且确实主要是基于解耦和异步来用的，较少在大规模吞吐的场景中使用</td> <td>erlang语言开发，性能极其好，延时很低；吞吐量到万级，MQ功能比较完备而且开源提供的管理界面非常棒，用起来很好用社区相对比较活跃，几乎每个月都发布几个版本分在国内一些互联网公司近几年用rabbitmq也比较多一些但是问题也是显而易见的，RabbitMQ确实吞吐量会低一些，这是因为他做的实现机制比较重。而且erlang开发，国内有几个公司有实力做erlang源码级别的研究和定制？如果说你没这个实力的话，确实偶尔会有一些问题，你很难去看懂源码，你公司对这个东西的掌控很弱，基本职能依赖于开源社区的快速维护和修复bug。而且rabbitmq集群动态扩展会很麻烦，不过这个我觉得还好。其实主要是erlang语言本身带来的问题。很难读源码，很难定制和掌控。</td> <td>接口简单易用，而且毕竟在阿里大规模应用过，有阿里品牌保障日处理消息上百亿之多，可以做到大规模吞吐，性能也非常好，分布式扩展也很方便，社区维护还可以，可靠性和可用性都是ok的，还可以支撑大规模的topic数量，支持复杂MQ业务场景而且一个很大的优势在于，阿里出品都是java系的，我们可以自己阅读源码，定制自己公司的MQ，可以掌控社区活跃度相对较为一般，不过也还可以，文档相对来说简单一些，然后接口这块不是按照标准JMS规范走的有些系统要迁移需要修改大量代码还有就是阿里出台的技术，你得做好这个技术万一被抛弃，社区黄掉的风险，那如果你们公司有技术实力我觉得用RocketMQ挺好的</td> <td>kafka的特点其实很明显，就是仅仅提供较少的核心功能，但是提供超高的吞吐量，ms级的延迟，极高的可用性以及可靠性，而且分布式可以任意扩展同时kafka最好是支撑较少的topic数量即可，保证其超高吞吐量而且kafka唯一的一点劣势是有可能消息重复消费，那么对数据准确性会造成极其轻微的影响，在大数据领域中以及日志采集中，这点轻微影响可以忽略这个特性天然适合大数据实时计算以及日志收集</td></tr></tbody></table> <ul><li>其实一下子就可以看到差距了，就拿<strong>吞吐量</strong>来说，早期比较活跃的<strong>ActiveMQ</strong>和<strong>RabbitMQ</strong>基本上不是后两者的对手了，在现在这样大数据的年代，<strong>吞吐量是真的很重要</strong>。</li> <li>就<strong>部署方式</strong>而言,两者也是大不如后面两个分布式架构的MQ，都是高可用的分布式架构，而且多个副本的数据也能做到0丢失。</li> <li>再聊下<strong>RabbitMQ</strong>，这个中间件其实还行，但是它的开发语言是<strong>erlang</strong>，开发维护成本想都想不到，出个问题都查半天。</li> <li>至于<strong>RocketMQ</strong>(阿里开源的)，git活跃度还可以，基本上push了自己的bug确认了有问题都有阿里的大佬跟你试试解答并修复的，他的架构设计部分同样是阿里开源的一个<strong>RPC框架</strong>(<strong>Dubbo</strong>)是真的很像，可能是因为师出同门吧。</li> <li><strong>Kafka</strong>作为最后<strong>压轴</strong>的，其在大数据领域，公司的日志采集，实时计算等场景都离不开它的身影，它基本上算是<strong>世界级范围的消息队列标杆</strong>了。</li> <li>当然并不是说百分百就哪个MQ绝对好，真正的选型还是要<strong>深入研究</strong>的，不然你公司一天<strong>PV</strong>就1000，你告诉我你要去用<strong>Kafka</strong>，我只能说你吃饱了撑的。</li></ul> <blockquote><p>PV：页面浏览量，与之意思相近的UV意思是网络独立访客量</p></blockquote> <ul><li><em>没有最好的技术，只有最适合的技术，不要为了用而用。</em></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/23/2021, 7:00:12 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-16732e61><div class="banniang-container" style="display:;" data-v-16732e61><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-16732e61>
      我是jingdom欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-16732e61><i class="kbnfont kbn-ban-close close" data-v-16732e61></i> <i class="kbnfont kbn-ban-message message" data-v-16732e61></i> <i class="kbnfont kbn-ban-home ban-home" data-v-16732e61></i> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-16732e61></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-16732e61></canvas></div> <div class="showBanNiang" style="display:none;" data-v-16732e61>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.fc68affa.js" defer></script><script src="/assets/js/3.0576966a.js" defer></script><script src="/assets/js/1.05efd89a.js" defer></script><script src="/assets/js/18.749514fc.js" defer></script>
  </body>
</html>
