<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>重复消费、顺序消费、分布式事务 | jingdom&#39;s notebook</title>
    <meta name="generator" content="VuePress 1.5.0">
    <script language="javascript" type="text/javascript" src="/js/BaiDu.js"></script>
    <body rel="stylesheet" cursor="url(https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/img/default.cur),default;"></body>
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="jingdom">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.41a67245.css" as="style"><link rel="preload" href="/assets/js/app.fc68affa.js" as="script"><link rel="preload" href="/assets/js/3.0576966a.js" as="script"><link rel="preload" href="/assets/js/1.05efd89a.js" as="script"><link rel="preload" href="/assets/js/20.31221f1a.js" as="script"><link rel="prefetch" href="/assets/js/10.07944dfb.js"><link rel="prefetch" href="/assets/js/11.cd14da2e.js"><link rel="prefetch" href="/assets/js/12.ef93c026.js"><link rel="prefetch" href="/assets/js/13.2eb8e363.js"><link rel="prefetch" href="/assets/js/14.3b29efe7.js"><link rel="prefetch" href="/assets/js/15.6b9fbb10.js"><link rel="prefetch" href="/assets/js/16.e2304ca6.js"><link rel="prefetch" href="/assets/js/17.a119b6b1.js"><link rel="prefetch" href="/assets/js/18.749514fc.js"><link rel="prefetch" href="/assets/js/19.360706f9.js"><link rel="prefetch" href="/assets/js/21.8d7e7e4b.js"><link rel="prefetch" href="/assets/js/22.bf678386.js"><link rel="prefetch" href="/assets/js/23.10247e3a.js"><link rel="prefetch" href="/assets/js/24.9ec44816.js"><link rel="prefetch" href="/assets/js/25.7ddf8480.js"><link rel="prefetch" href="/assets/js/26.9b82e341.js"><link rel="prefetch" href="/assets/js/27.54814b20.js"><link rel="prefetch" href="/assets/js/28.2e26aca3.js"><link rel="prefetch" href="/assets/js/29.1219df15.js"><link rel="prefetch" href="/assets/js/30.cfea7cf9.js"><link rel="prefetch" href="/assets/js/31.c0609903.js"><link rel="prefetch" href="/assets/js/4.1f717c3d.js"><link rel="prefetch" href="/assets/js/5.6da66594.js"><link rel="prefetch" href="/assets/js/6.e5c3ad48.js"><link rel="prefetch" href="/assets/js/7.90812e31.js"><link rel="prefetch" href="/assets/js/8.3f39f18b.js"><link rel="prefetch" href="/assets/js/9.9c33159f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.41a67245.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-8c445ae8><div data-v-8c445ae8><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-8c445ae8 data-v-8c445ae8><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-8c445ae8 data-v-8c445ae8><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>jingdom's notebook</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>jingdom</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-8c445ae8><header class="navbar" data-v-8c445ae8><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="jingdom's notebook" class="logo"> <span class="site-name">jingdom's notebook</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/环境配置/" class="nav-link"><i class="iconfont undefined"></i>
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Debug/" class="nav-link"><i class="iconfont undefined"></i>
  Debug
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/jingdomaaa" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-8c445ae8></div> <aside class="sidebar" data-v-8c445ae8><div class="personal-info-wrapper" data-v-03833281 data-v-8c445ae8><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    jingdom
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>15</h3> <h6 data-v-03833281>Article</h6></div> <div data-v-03833281><h3 data-v-03833281>5</h3> <h6 data-v-03833281>Tag</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/环境配置/" class="nav-link"><i class="iconfont undefined"></i>
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Debug/" class="nav-link"><i class="iconfont undefined"></i>
  Debug
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/jingdomaaa" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-8c445ae8><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>重复消费、顺序消费、分布式事务</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>jingdom</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-8c445ae8><main class="page"><div class="page-title" style="display:none;"><h1>重复消费、顺序消费、分布式事务</h1> <div data-v-698a76ac><i class="iconfont reco-account" data-v-698a76ac><span data-v-698a76ac>jingdom</span></i> <i class="iconfont reco-date" data-v-698a76ac><span data-v-698a76ac>2020-09-21</span></i> <!----> <i class="iconfont reco-tag tags" data-v-698a76ac><span class="tag-item" data-v-698a76ac>消息中间件</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div id="boxx" data-v-e16ac808><div data-v-e16ac808><p v-if="true" class="custom-block-title" data-v-e16ac808></p> <p v-if="true" data-v-e16ac808></p></div></div> <h1 id="重复消费、顺序消费、分布式事务"><a href="#重复消费、顺序消费、分布式事务" class="header-anchor">#</a> 重复消费、顺序消费、分布式事务</h1> <h2 id="消息队列的消息重复消费"><a href="#消息队列的消息重复消费" class="header-anchor">#</a> 消息队列的消息重复消费</h2> <h3 id="什么是消息重复消费"><a href="#什么是消息重复消费" class="header-anchor">#</a> 什么是消息重复消费</h3> <ul><li>消息<strong>重复消费</strong>是使用消息队列之后，必须要考虑的一个问题，也是较为 Problem solving 的问题，在开发过程中，但凡用到了消息队列，第一时间要考虑的就是<strong>重复消费</strong>的问题。</li></ul> <h3 id="为什么会消息重复消费"><a href="#为什么会消息重复消费" class="header-anchor">#</a> 为什么会消息重复消费</h3> <ul><li>假设有这样一个场景，用户下单成功后，我需要去一个活动页面给他加<strong>GMV</strong>(销售总额)，最后根据他的GMV去给他发奖励，这是电商活动很常见的玩法。</li> <li>类似下单金额到某个梯度，给你返回对应梯度的奖励</li> <li>这样的活动百分百是用<strong>异步</strong>去加的，不然一个用户下一单就给他加一下，那就意味着对那张表就要操作一下，你考虑下双十一当天多少次对这个表操作？这数据库或者缓存都顶不住吧。</li> <li>而且大家应该也有这样的体会，在你下单之后马上去看一些活动页面，有时候马上就有了，有时候却延迟很久，这个速度<strong>取决于消息队列的消费速度</strong>，消费堵塞了自然看到的就慢了。</li> <li>你下个单<strong>支付成功</strong>你就发个消息出去，上面那个活动的开发人员就监听你的<strong>支付成功消息</strong>，那我就去我活动<strong>GMV</strong>表里给你加上去，到这里大家可能觉得顺理成章。</li></ul> <p><img src="https://jingdomaaa-image.oss-cn-hangzhou.aliyuncs.com/Image-Hosting-Service/MQ_problem_solving1.png" alt=""></p> <ul><li><p><strong>但是</strong>一般消息队列的使用都是有<strong>重试机制</strong>的，就是说下游的业务发生异常了，会输出异常并且要求你重发一次。</p></li> <li><p>不过这个活动这里发生错误，要求重发肯定没问题，但是不止一个服务在监听这个消息，还有<strong>别的服务也在监听</strong>，那就会出现系统<strong>本来是成功的，却重发了</strong>。</p></li></ul> <p><img src="https://jingdomaaa-image.oss-cn-hangzhou.aliyuncs.com/Image-Hosting-Service/MQ_problem_solving2.png" alt=""></p> <ul><li><p>就好比上面这样，<strong>优惠券系统处理失败</strong>了，这个系统肯定要求<strong>重发</strong>一次这个消息，优惠券的系统重新接收并且处理成功了，但是其他的积分等服务<strong>也监听了这个消息</strong>，那就可能出现活动系统给用户的GMV添加了两次、积分扣两次这种情况。</p></li> <li><p>现实中其实重试是很正常的，<strong>服务的网络波动</strong>，<strong>开发人员代码bug</strong>还有<strong>数据问题等</strong>都可能导致处理失败要求重发的。</p></li></ul> <h3 id="如何解决消息重复消费"><a href="#如何解决消息重复消费" class="header-anchor">#</a> 如何解决消息重复消费</h3> <ul><li><p>通过<strong>接口幂等</strong>保证消息一致性</p> <blockquote><p>幂等(idempotent，idempotence)是一个数学与计算机概念，常见于抽象代数中。</p> <p>在编程中一个幂等操作的特点是其任意多次执行所产生的影响均与一次执行的影响相同。</p> <p>幂等函数，或幂等方法，是指可以使用相同参数重复执行，并能获得相同结果的函数。这些函数不会影响系统状态，也不用担心重复执行会对系统造成改变。</p> <p>例如，&quot;setTrue()&quot;函数就是一个幂等函数，无论多次执行，其结果都是一样的，更复杂的操作幂等保证是利用唯一交易号（流水号）实现。</p></blockquote></li></ul> <p>通俗来说就是<strong>同样的参数调用接口，调用多少次结果都是一个</strong>，加GMV同一个订单号加一次是多少钱加n次还是多少钱。流程如下图：</p> <p><img src="https://jingdomaaa-image.oss-cn-hangzhou.aliyuncs.com/Image-Hosting-Service/MQ_problem_solving3.png" alt=""></p> <h3 id="如何保证已解决"><a href="#如何保证已解决" class="header-anchor">#</a> 如何保证已解决</h3> <ul><li>一般幂等需要分场景考虑，看是强校验还是弱校验，比如跟金钱相关的场景那就很关键，就做强校验，不是很重要的场景就做弱校验。</li></ul> <h4 id="强校验"><a href="#强校验" class="header-anchor">#</a> 强校验</h4> <ul><li>比如监听到用户支付成功的消息，监听到了去加GMV就要调用加GMV的接口，那在加GMV接口下面再调用一个加流水的接口，<strong>两个放在一个事务里，成功一起成功，失败一起失败。</strong></li> <li>每次消息过来都要拿着<strong>订单号+业务场景这样的唯一标识</strong>（比如天猫双十一活动）去流水表查，看看有没有这条流水，有就直接return不要走下面的流程了，没有就执行后面的逻辑。</li> <li>之所以用<strong>流水表</strong>，是因为涉及到金钱这样的活动，有啥问题后面也可以去流水表对账，还有就是帮助开发人员定位问题。</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
  *强校验幂等伪代码展示,这都是简单的伪代码,真实情况复杂一点,但是大的逻辑是这样
  *
  *@param orderId
  *@Author: jingdom
  */</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">process</span><span class="token punctuation">(</span><span class="token class-name">String</span> orderId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment">//查询这个订单是否存在这个活动加GMV的流水</span>
        <span class="token class-name">Object</span> gmvFlow <span class="token operator">=</span> <span class="token function">getFlowByOrderId</span><span class="token punctuation">(</span><span class="token string">&quot;addGmv&quot;</span> <span class="token operator">+</span> orderId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Objects</span><span class="token punctuation">.</span><span class="token function">isNull</span><span class="token punctuation">(</span>gmvFlow<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//不存在流水,去加GMV和加流水,注意这两个在一个事务,回滚就一起回滚了</span>
            <span class="token function">addGmvAndFlow</span><span class="token punctuation">(</span>orderId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">//存在流水证明加过了,返回就好了</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//发送异常,触发消息队列框架重试机制</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h4 id="弱校验"><a href="#弱校验" class="header-anchor">#</a> 弱校验</h4> <ul><li>这个简单，一些不重要的场景,比如给谁发短信啥的，我就把这个id+场景唯一标识作为<strong>Redis</strong>的key，放到缓存里面失效时间看你场景，<strong>一定时间内</strong>的这个消息就去<strong>Redis</strong>判断。</li> <li>用KV就算消息丢失了可能这样的场景也没关系，反正丢条<strong>无关痛痒</strong>的通知短信（你敢说你没验证码短信丢失的情况？）。</li> <li>还有很多公司的弱校验用token啊什么的，反正花样很多，但是<strong>重要的场景一定要强校验</strong>，真正查问题的时候没有在磁盘持久化的数据，心里还是空空的。</li></ul> <h2 id="消息顺序消费"><a href="#消息顺序消费" class="header-anchor">#</a> 消息顺序消费</h2> <h3 id="什么是消息顺序消费"><a href="#什么是消息顺序消费" class="header-anchor">#</a> 什么是消息顺序消费</h3> <ul><li>说实话顺序消费这里很难介绍，开发过程中这样的场景不多，网上更多的都是介绍<strong>binlog</strong>的同步，好像更多的场景就没了。</li> <li>一般都是<strong>同个业务场景下不同几个操作的消息同时过去</strong>，本身顺序是对的，但是你发出去的时候同时发出去了。消费的时候却乱掉了，这样就有问题了。</li> <li>电商活动数据量大的时候数据同步压力还是很大的，有时候数据量大的表需要同步几个亿数据。（并不是主从同步，主从延迟大的话会有问题，可能是从数据库或者主数据库同步到<strong>备库</strong>）</li> <li>这种情况我们都是放到队列里面去，然后慢慢消费的，那问题就来了呀，我们在数据库同时对一个id的数据进行了增、改、删三个操作，但是消息发过去的时候变成了改、删、增，这样数据就不对了。本来一条数据应该删掉了，结果你那却还在，这不是<strong>出大问题</strong>。</li></ul> <p><img src="https://jingdomaaa-image.oss-cn-hangzhou.aliyuncs.com/Image-Hosting-Service/MQ_problem_solving4.png" alt=""></p> <ul><li>两者结果完全不一样了。</li></ul> <h3 id="如何解决消息顺序消费"><a href="#如何解决消息顺序消费" class="header-anchor">#</a> 如何解决消息顺序消费</h3> <ul><li><p>简单说一下使用<strong>RoketMQ</strong>里面的一个简单实现。</p></li> <li><p><strong>Tip</strong>：为什么要用<strong>RocketMQ</strong>举例呢，这个是阿里开源的，很多公司都有使用，具体细节后面会在<strong>RocketMQ</strong>和<strong>Kafka</strong>各自的章节说到。</p></li> <li><p>生产者消费者一般需要保证顺序消息的话，可能就是一个业务场景下的，比如订单的创建、支付、发货、收货。</p></li> <li><p>那这些东西是不是一个订单号呢？一个订单肯定是一个订单号的，那就简单了。</p></li> <li><p><strong>一个topic下有多个队列</strong>，为了保证发送有序，RocketMQ提供了MessageQueueSelector（消息队列选择器）队列选择机制，他有三种实现：</p></li></ul> <p><img src="https://jingdomaaa-image.oss-cn-hangzhou.aliyuncs.com/Image-Hosting-Service/MQ_problem_solving5.png" alt=""></p> <ul><li>我们可使用<strong>Hash取模法</strong>，让同一个订单发送到同一个队列中，再使用同步发送，只有同个订单的创建消息发送成功，再发送支付消息。这样，我们保证了发送有序。</li> <li><strong>RocketMQ</strong>的topic内的队列机制，可以保证储存满足<strong>FIFO</strong>（first input first output先进先出），剩下的只要消费者顺序消费就行。</li> <li><strong>RocketMQ</strong>仅保证顺序发送，顺序消费由消费者业务保证。</li> <li>这里很好理解，一个订单发送的时候放到一个队列里面去，同一个的订单号<strong>Hash</strong>一下是不是还是一样的结果，那肯定是一个消费者消费，那顺序就保证了。</li> <li>真正的顺序消费不同的中间件都有·自己的不同实现，在这里就举个例子，方便思路理解。</li> <li>那有人可能会想一个队列有序出去，一个消费者消费不就好了，但是<strong>消费者是多线程的</strong>，消息是有序给他的，但你可以保证他是有序处理的吗？所以还是一个消费成功了再发下一个稳妥。</li></ul> <h2 id="分布式事务"><a href="#分布式事务" class="header-anchor">#</a> 分布式事务</h2> <ul><li>分布式事务在现在遍地都是分布式部署的系统中几乎是必要的。</li></ul> <h3 id="什么是事务"><a href="#什么是事务" class="header-anchor">#</a> 什么是事务</h3> <ul><li><p><strong>分布式事务、事务隔离级别、ACID</strong>我相信大家这些东西已经耳熟能详了，那什么是事务呢？</p></li> <li><p><strong>概念：</strong></p> <blockquote><p><strong>一般是指要做的或所做的事情。</strong></p> <p>在计算机术语中是指访问并可能更新数据库中各种数据项的一个程序执行单元（unit）。</p> <p>事务通常由高级数据库操纵语言或编程语言（如SQL、C++和Java）书写的用户程序的执行 所引起的，并用形如<strong>begin transaction</strong>和<strong>end transaction</strong>语句（或函数调用）来界定。</p> <p>事务由事务开始(<strong>begin transaction</strong>)和事务结束(<strong>end transaction</strong>)之间执行的全体操纵组成。</p></blockquote></li> <li><p><strong>特性：</strong></p> <blockquote><p>事务是<strong>恢复</strong>和<strong>并发控制</strong>的基本单位。</p> <p>事务应该具有四个属性：<strong>原子性、一致性、隔离性、持久性。<strong>这四个属性通常称为</strong>ACID特性</strong>。</p> <p><strong>原子性（atomicity）</strong>：一个事务是一个不可分割的工作单位，事务中包括的操作要么都做，要么都不做。</p> <p><strong>一致性（consistency）</strong>：一个事务的执行不能被其他事务干扰，即一个事务内部的操作及使用的数据对并发的其他事务是隔离的，并发执行的各个事务之间不能互相干扰。</p> <p><strong>持久性（durability）</strong>：<strong>持久性也成永久性（permanence）</strong>，指一个事务一旦提交，它对数据库中数据的改变就应该是永久性的。接下来的其他操作或故障不应该对其有任何影响。</p></blockquote></li> <li><p>总结来说就是：<strong>事务就是一系列操作，要么同时成功，要么同时失败。<strong>然后会从事务的</strong>ACID特性（原子性，一致性，隔离性，持久性）展开叙述</strong>。</p></li> <li><p>事务就是为了保证一系列操作可以正常执行，它必须同时满足<strong>ACID特性</strong>。</p></li></ul> <h3 id="什么是分布式事务"><a href="#什么是分布式事务" class="header-anchor">#</a> 什么是分布式事务</h3> <ul><li>大家可以想一下，下单流程可能涉及到10多个环节，用户下单付钱都成功了，但是优惠券扣减失败了，积分新增失败了，前者公司被薅羊毛，后者用户会不开心，但是<strong>这些都在不同的服务</strong>，怎么保证大家都成功呢？</li> <li><strong>分布式事务</strong></li> <li>Tip：真实的应用场景可能比我介绍的场景复杂数倍，我只是为了举例方便理解，所以用了很简单的例子。</li></ul> <h3 id="有哪些分布式事务"><a href="#有哪些分布式事务" class="header-anchor">#</a> 有哪些分布式事务</h3> <ul><li>我接触和了解到的分布式事务大概分为：
<ul><li>2pc（两段式提交）</li> <li>3pc（三段式提交）</li> <li>TCC（Try, Confirm, Cancel  尝试，确认，取消 ）</li> <li>最大努力通知</li> <li>XA</li> <li>本地消息表（eBay研发出的）</li> <li>半消息/最终一致性(RocketMQ)</li></ul></li> <li>这里我就介绍下最简单的2pc，以及大家以后可能比较常用的<strong>半消息事务</strong>也就是<strong>最终一致性</strong>，目的是让大家理解下分布式事务里面消息中间件的作用，别的事务都大同小异，都有很多优点。</li> <li>当然也有<strong>种种弊端</strong>：
<ul><li><strong>长时间锁定数据库资源</strong>，导致系统<strong>响应不快，并发上不去。</strong></li> <li>网络抖动出现<strong>脑裂</strong>情况，导致事务参与者不能很好地执行协调者的指令，导致<strong>数据不一致</strong>。</li> <li><strong>单点故障</strong>：例如事务协调者，在某一时刻宕机，虽然可以通过选举机制产生新的Leader，但是这过程中，必然出现问题，而TCC只有强悍的技术团队才能支持开发，<strong>成本太高</strong>。</li></ul></li></ul> <h4 id="_2pc（两段式提交）："><a href="#_2pc（两段式提交）：" class="header-anchor">#</a> <strong>2pc（两段式提交）</strong>：</h4> <p><img src="https://jingdomaaa-image.oss-cn-hangzhou.aliyuncs.com/Image-Hosting-Service/MQ_problem_solving6.png" alt=""></p> <ul><li><strong>2pc（两段式提交）<strong>可以说是分布式事务最开始的样子了，像极了</strong>媒婆</strong>，就是通过中间件协调多个系统，在两个系统操作事务的时候都锁定资源但是不提交事务，等两者都准备好了，告诉消息中间件，然后再分别提交事务。</li> <li>但是如果A系统提交成功了，但是B系统在提交的时候网络波动或者各种原因提交失败了，其实还是会失败的。</li></ul> <h4 id="半消息-最终一致性（rocketmq）："><a href="#半消息-最终一致性（rocketmq）：" class="header-anchor">#</a> 半消息/最终一致性（RocketMQ）：</h4> <p><img src="https://jingdomaaa-image.oss-cn-hangzhou.aliyuncs.com/Image-Hosting-Service/MQ_problem_solving7.png" alt=""></p> <ul><li><p>整个流程我们能保证的是：</p> <ul><li>业务主动方本地事务提交失败，业务被动方不会收到消息的投递。</li> <li>只要业务主动方本地事务执行成功，那么消息服务一定会投递消息给下游的业务被动方，并最终保证业务被动方一定能成功消费该消费（消费成功或失败，即最终一定会有一个最终态）。</li></ul></li> <li><p>不过呢技术就是这样，<strong>各种极端的情况我们都需要考虑</strong>，也很难有完美的方案，所以才会有这么多的方案，<strong>三段式，TCC，最大努力通知</strong>等等分布式事务方案，大家只需要知道为什么要做，做了有什么好处，有什么坏处，在实际开发的时候注意下就好了，<strong>系统是根据业务场景设计出来的，离开业务的技术没有意义，离开业务的技术没有底气。</strong></p></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/23/2021, 7:00:12 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-16732e61><div class="banniang-container" style="display:;" data-v-16732e61><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-16732e61>
      我是jingdom欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-16732e61><i class="kbnfont kbn-ban-close close" data-v-16732e61></i> <i class="kbnfont kbn-ban-message message" data-v-16732e61></i> <i class="kbnfont kbn-ban-home ban-home" data-v-16732e61></i> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-16732e61></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-16732e61></canvas></div> <div class="showBanNiang" style="display:none;" data-v-16732e61>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.fc68affa.js" defer></script><script src="/assets/js/3.0576966a.js" defer></script><script src="/assets/js/1.05efd89a.js" defer></script><script src="/assets/js/20.31221f1a.js" defer></script>
  </body>
</html>
